@charset "UTF-8";

/* 共通部分
ーーーーーーーーーーーーーーーーーーーーー */
html　{
     fonts-size: 100%;
}
body {
     font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
     color: #111120;
     font-size: 1.25rem;
}
a {
    text-decoration: none;
    list-style-type: none;
}
img {
     max-width: 100%;
}

/* HEADER
-----------------------------------*/
.logo {
        width: 300px;
        margin-top: 14px;
}
.main-nav {
     display: flex;
     font-size: 1.35rem;
     text-transform: uppercase;
     margin-top: 50px;
     list-style: none;
}
.main-nav li {
     margin-left: 26px;
}
.main-nav a {
    color: #111120;
}
.main-nav a:hover {
    color: #c5b2d6;
}
.page-header {
    display: flex;
    justify-content: space-between;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* HOME
------------------------------- */
.home-contents {
     text-align: center;
     margin-top: 10%;
}
.home-contents p {
     font-size: 1.425rem;
     margin: 60px 100px 62px;
}

/* 見出し */
.page-title {
     font-size: 5rem;
     font-family: 'philosopher', serif;
     text-transform: uppercase;
     font-weight: bold;
}

 /* ボタン */
 .button {
     font-size: 1.375rem;
     background: #80a491;
     color: #111120;
     border-radius: 5px;
     padding: 18px 40px;
 }
 .button:hover {
      background: #c5b2d6;
 }

 /* 大きな背景画像 */
.big-bg {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
}
#home {
      background-image: url(../images/2.jpg);
      min-height: 100vh;
}
#home .page-title {
      text-transform: none;
}

/*  NEWS
----------------------------------------------*/
#News {
     min-height: 100vh;
     background: linear-gradient(#CBD5EE,#fff);
}
.news-content h2{
     text-align: center;
     margin: 0% 0 0;

}
.news-content p {
     text-align: center;
     margin: 0% 0;
}

.newsInfoText {
      display: flex;
      justify-content: space-between;
      margin: 0 10% ;
}
.newsInfoText article {
  　  text-align: center;
      margin: 0 5% 0 0%;
      padding: 10px 10px;
      text-align: left;
      font-size: 1.3rem;
      border: 1px solid #111120;
      outline: 2px solid #111120;
      outline-offset:  4px;
      border-radius: 6px;
      color: #111120;
      background-color: #80a496;
}
.newsInfoText h3 {
      text-align: center;
      font-size: 1.3rem;
}
.NewsListItem {
      position: relative;
      padding-top: 4px;
      margin-bottom: 40px;
      border-bottom: dotted;
      font-size: 1rem;
      text-align: left;
      list-style-type: none;
}
.NewListItem-Time {
      background: #c5b2d6;
      border-radius: 50%;
      color: #fff;
      width: 80px;
      height: 80px;
      font-size: 1.3rem;
      text-align: center;
      position: absolute;
      top: 0;
      padding-top: 5px;
}
.NewListItem-Time span {
      font-size: 0.9rem;
      border-top: 1px rgba(255, 255, 255,.5) solid;
      padding-top: 10px;
      display: block;
      width: 60%;
      margin: 0 auto;
}
.NewsListItem span {
      background: #c5b2d6;
      padding: 1% 2%;
}
.NewsListItem h2 {
      font-size: 1.15rem;
}
.NewsListItem h2:hover {
      color: #c5b2d6;
}
.NewsListItem-Titl,
.NewsListItem-Category {
      margin-left: 120px;
      color: #111120;
}

.newsInfoText aside {
      margin: 0 0 0 5%;
      padding: 10px 10px;
      text-align: left;
      font-size: 1rem;
      border: 1px solid #111120;
      outline: 2px solid #111120;
      outline-offset:  4px;
      border-radius: 6px;
      color: #111120;
      background-color: #80a496;
}
.newsInfoText h4 {
      text-align: center;
      font-size: 1.3rem;
}
.newsInfoText img {
      width: 100%;
      height: 90%;
}
/* information */
article {
       width: 220%;
}
/* サロン紹介 */
aside {
       width: 90%
}



/* フッター
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
footer {
    background: #c5b2d6;
    text-align: center;
    padding: 1px 0;
    margin-top: 10px;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}

/*  MENU
---------------------------------------------- */

#menu .page-title {
      text-align: center;
      margin: 1px 0;
}
#menu .btn {
      color: #fff;
      font-size: 1.5rem;
      border-radius: 5px;
      text-decoration: none;
      background: #80a496;
      box-shadow: 0 3px #3b8a98;
      position: relative;
      display: inline-block;
      top: -2px;
      padding: 10px 20px;
      margin: 0px 0;
}
#menu .btn:hover {
      box-shadow: 0 1px #3b8a98;
      top: 1px;
}
.container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 10px;
    grid-template-rows: 480px;
    margin: 20px 50px;
}
.item1 {
  background: #80a491;
  color: #111120;
  margin: 10px;
  padding: 10px;
  width: 90%;
  height: 450px;
  object-fit: cover;
  border: 1px solid #111120;
  outline: 2px solid #111120;
  outline-offset: 4px;
  border-radius: 6px;
  font-size: 1rem;
  line-height: 1.5;
}
.item1 h4 {
    text-align: center;
    font-weight: bold;
    color: #fff;
}
.container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 10px;
    grid-template-rows: 480px 480px;
    margin: 30px 50px;
}
.item2 {
    background: #80a491;
    color: #111120;
    margin: 10px;
    padding: 10px;
    width: 90%;
    height: 450px;
    object-fit: cover;
    border: 1px solid #111120;
    outline: 2px solid #111120;
    outline-offset: 4px;
    border-radius: 6px;
    font-size: 1rem;
    line-height: 1.5;
}
.item2 h4 {
    text-align: center;
    font-weight: bold;
    color: #fff;
}
.big-box {
     grid-column: 1/3;
     grid-row: 1/2;
}
.big-box img {
  height: 40%;
  width: 60%;
  align-content: stretch;
}

/* 記事部分 */
.sub-title {
   font-size: 1.375rem;
   text-align: center;
   object-fit: cover;
}
.post-img {
   width: 75%;
   height: 40%;
   margin: 0 10%;
   align-content: stretch;
   object-fit: cover;
   border-radius: 20% 20% 20% 20%;
}

/*  DESKTOP SIZE
======================================*/
@media (min-width: 600px) {
    .post-itm {
          width: 220px;
          height: 180px;
    }
}

/* CONTACT
------------------------------------ */
.contact-contents {
     text-align: center;
}
#contact {
     background-image: url(../images/contact-bg.jpg);
     min-height: 80vh;
     text-align: center;
}
.contact-content p {
     font-size: 1.3rem;
}

/* SNS */
#sns .wrapper {
       display: flex;
       justify-content: space-around;
}
#sns .wrapper p {
       font-size: 1.035rem;
}
#sns .sub-title {
       border-style: solid;
       margin: 10% 10%;
}
.sns-box1 {
       width: 40%;
       justify-content: center;
       align-items: center;
       object-fit: cover;
       border: 1px solid #111120;
       outline: 2px solid #111120;
       outline-offset: 4px;
       border-radius: 6px;
       font-size: 1rem;
       line-height: 1.5;
       background-color: #80a491;
}
.sns-box2 {
       width: 40%;
       justify-content: center;
       align-items: center;
       object-fit: cover;
       border: 1px solid #111120;
       outline: 2px solid #111120;
       outline-offset: 4px;
       border-radius: 6px;
       font-size: 1rem;
       line-height: 1.5;
       background-color: #80a491;
}
.fa-instagram-square {
       color: #111120;
       font-size: 7rem;
}
.fa-instagram-square:hover {
       color: #c5b2d6;
}
.fa-line {
       color: #111120;
       font-size: 7rem;
}
.fa-line:hover {
       color: #c5b2d6;
}

/*  店舗情報・地図  */
#location {
       padding: 2% 0;
       margin: 1% 0;
}
#location .wrapper {
       display: flex;
       justify-content: space-around;
       justify-content: center;
       align-items: center;
       object-fit: cover;
       border: 1px solid #111120;
       outline: 2px solid #111120;
       outline-offset: 4px;
       border-radius: 6px;
       font-size: 1rem;
       line-height: 1.5;
       background-color: #80a491;
}
.location-info {
       width: 50%;
}
.location-info p {
       padding: 12px 10px;
       font-size: 1.135rem;
}
.location-map {
       width: 50%;
}
/* 　iframe  */
iframe {
      width: 100%;
}

/*  モバイル版　
------------------------------------------------*/
@media (max-width: 600px) {
      .page-title {
           font-size: 2.5rem;
      }

      /*  HEADER  */
      .main-nav {
          font-size: 1rem;
          margin-top: 10px;
      }
      .main-nav li {
           margin: 0 20px;
      }

      /*  HOME  */
      .home-content {
           margin-top: 20%;
      }
      .page-header {
           flex-direction: column;
           align-items: center;
      }

      /* NEWS */
      .news-content {
           flex-direction: column;
      }
      article,
      aside {
           width: 100px;
      }

      #news .page-title {
           margin-top: 30px;
      }
      aside {
           margin-top: 60px;
      }
      .NewsListItem {
           margin-bottom: 30px;
      }
      .NewListItem-Time {
           width: 70px;
           height: 70px;
           font-size: 1rem;
      }
      .NewListItem-Time span {
           font-size: 0.875rem;
           padding-top: 2px;
      }
      .NewsListItem-Titl {
           font-size: 1.375rem;
      }
      .NewsListItem-Category {
           font-size: 0.875rem;
           margin-top: 10px;
      }
      .NewsListItem-Titl,
      .NewsListItem-Category {
           margin-left: 80px;
      }

      /* 　CONTACT　 */
      ＃contact .page-title {
            margin-top: 40px;
      }

      /*  店舗情報・地図　/　SNS  */
      #location .wrapper,
      #sns .wrapper {
             flex-direction: column;
             align-items: center;
      }
      .locatiion-info,
      .location-map,
      .sns-box1 {
           width: 100%;
      }
      .sns-box2 {
           width: 100%;
      }
      .sns-box1 {
           margin-bottom: 30px;
           padding-bottom: 10px;
      }
      .sns-box2 {
           margin-bottom: 30px;
           padding-bottom: 10px;
      }

      /*    */
      .big-box {
           grid-column: auto;
           grid-row: auto;
      }
          .big-box img {
                height: auto;
          }
}
